# mosaic-cli

./: .env  .env.example  .gitignore  AGENTS.md  README.md  README_CN.md  new.md  new2.md  pom.xml
.github/workflows/: ci.yml
article/: 00-index.md  01-architecture-overview.md  02-agent-loop.md  03-tool-system.md  04-context-compression.md  05-streaming-executor.md  06-multi-agent.md  07-hidden-features.md
article/source/: 00-index.md  Agent.md  AgentTool.md  BashTool.md  CliBanner.md  CliCommands.md  Config.md  ContextManager.md  EditFileTool.md  GlobTool.md  GrepTool.md  LlmClient.md  LsTool.md  Main.md  MultiEditTool.md  Prompt.md  ReadFileTool.md  SessionStore.md  TodoReadTool.md  TodoWriteTool.md  ToolBase.md  Tools.md  WriteFileTool.md
data/: state.json
data/schedule/: tasks.json
data/sessions/: session_1779827064079_d6680734.json  session_1779828345674_70b44d6f.json  session_1779837750998_8659ec9a.json
scripts/: check.sh
src/main/java/com/coder/: Agent.java  Config.java  ContextManager.java  LlmClient.java  Main.java  Prompt.java  SessionStore.java
src/main/java/com/coder/cli/: CliBanner.java  CliCommands.java
src/main/java/com/coder/im/: ImClient.java  ImMessage.java  TelegramImClient.java
src/main/java/com/coder/mcp/: McpConfig.java  McpManager.java  McpSchemaSimplifier.java  McpTool.java
src/main/java/com/coder/prompt/: Prompt.java
src/main/java/com/coder/skill/: Skill.java  SkillLoader.java
src/main/java/com/coder/tool/: AgentTool.java  BashTool.java  EditFileTool.java  GlobTool.java  GrepTool.java  LsTool.java  MultiEditTool.java  ReadFileTool.java  ReadSkillTool.java  SendMessageTool.java  TodoReadTool.java  TodoWriteTool.java  ToolBase.java  ToolExecutor.java  Tools.java  WebFetchTool.java  WebSearchTool.java  WriteFileTool.java
src/main/java/com/coder/tools/: AgentTool.java  BashTool.java  EditFileTool.java  GlobTool.java  GrepTool.java  LsTool.java  MultiEditTool.java  ReadFileTool.java  SendMessageTool.java  TodoReadTool.java  TodoWriteTool.java  ToolBase.java  ToolExecutor.java  Tools.java  WebFetchTool.java  WebSearchTool.java  (+1 more)
src/main/java/com/corecoder/: Agent.java  CliCommands.java  Config.java  ContextManager.java  LlmClient.java  Main.java  Prompt.java  SessionStore.java  Tools.java
src/main/java/com/yang/: Agent.java  Config.java  ContextManager.java  LlmClient.java  Main.java  SessionStore.java
src/test/java/com/coder/: AgentTest.java  ConfigSessionContextTest.java  LlmClientTest.java  ToolsTest.java
src/test/java/com/corecoder/: AgentTest.java  ConfigSessionContextTest.java  LlmClientTest.java  ToolsTest.java
src/test/java/com/yang/: AgentTest.java  ConfigSessionContextTest.java  LlmClientTest.java  ToolsTest.java
web/: README.md  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/lib/: api.ts
workspace/: Mosaic.md
workspace/conversations/: 2026-05-27.md
(+136 files in other folders)
